apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config
data:
  MONGO_INITDB_ROOT_USERNAME: mongouser
  MONGO_INITDB_ROOT_PASSWORD: mongopwd
  MONGO_INITDB_DATABASE: analytics_data
  MONGO_PORT: "27017"