apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
data:
  MYSQL_ROOT_PASSWORD: mysql123!
  MYSQL_USER: mysqluser
  MYSQL_PASSWORD: mysqlpwd
  MYSQL_PORT: "3306"
  MYSQL_DATABASE: web_data
  MYSQL_HOSTNAME: mysql